myAccelerometers/MainPage.xaml

<Page
    x:Class="myAccelerometers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myAccelerometers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="sbStrokeAnimation">
            <DoubleAnimation x:Name="dblAniStrokeT" 
                             Storyboard.TargetName="bob"
                             Storyboard.TargetProperty="StrokeThickness"
                             To="4" Duration="0:0:1" AutoReverse="True" 
                             RepeatBehavior="Forever"
                             EnableDependentAnimation="True" />
        </Storyboard>
        <Storyboard x:Name="sbNowYouSeeIt" Completed="sbNowYouSeeIt_Completed">
            <DoubleAnimation x:Name="dblAniHeight" 
                             Storyboard.TargetName="bob"
                             Storyboard.TargetProperty="Height"
                             From="0" To="0" Duration="0:0:1"
                             EnableDependentAnimation="True" />
            <DoubleAnimation x:Name="dblAniwidth" 
                             Storyboard.TargetName="bob"
                             Storyboard.TargetProperty="Width"
                             From="0" To="0" Duration="0:0:1" 
                             EnableDependentAnimation="True" />
        </Storyboard>
        <Storyboard x:Name="sbSlide" >
            <PointAnimation x:Name="paSlide"
                             Storyboard.TargetName="bob"
                             Storyboard.TargetProperty="Center"
                             To="0,0" Duration="0:0:1"
                             EnableDependentAnimation="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center"  >
            <RadioButton x:Name="rbFour" Tag="4" Content="4 x 4" Margin="2" Checked="rbSize_Checked"/>
            <RadioButton x:Name="rbFive" Tag="5" Content="5 x 5" Margin="2" Checked="rbSize_Checked"/>
            <RadioButton x:Name="rbSix" Tag="6" Content="6 x 6" Margin="2" Checked="rbSize_Checked"/>
        </StackPanel>

        
        
        <Grid  x:Name="contentGrid" Height="500" Width="500" HorizontalAlignment="Center"
              VerticalAlignment="Center" >
            
        </Grid>

    </Grid>
</Page>
